* usr_09.txt * Nvim

VIM 사용 설명서 - Bram Moolenaar 저

GUI 사용


Vim은 일반 터미널에서 작동합니다. 
GVim은 같은 일을 할 수 있고 몇 가지 일을 할 수 있습니다.
GUI는 메뉴, 툴바, 스크롤바 및 기타 항목을 제공합니다. 
이 GUI는 GUI가 제공하는 추가 기능에 관한 장입니다.

| 09.1 | GUI의 일부
| 09.2 | 마우스 사용
| 09.3 | 클립 보드
| 09.4 | 모드 선택

     다음 장 : | usr_10.txt | 큰 변화
 이전 장 : | usr_08.txt | 창 분할하기
목차 : | usr_toc.txt |

======================================================================================================================================================== ================
* 09.1 * GUI의 일부

바탕 화면에 gVim을 시작하는 아이콘이 있을 수 있습니다. 
그렇지 않으면, 이 명령은 다음을 수행해야합니다.>

gvim file.txt
vim -g file.txt

그래도 작동하지 않는다면 GUI 지원 버전의 Vim이 없습니다. 
당신 먼저 설치해야합니다.
   Vim은 창을 열고 "file.txt"라고 표시합니다. 
창 모양 like는 Vim의 버전에 따라 다릅니다. 
다음 그림과 유사해야합니다.
(이것은 ASCII로 표시 할 수 있습니다!).

+ ------------------------------------------------- --- +
| file.txt + (~ / dir) - VIM X | <- 창 제목
+ ------------------------------------------------- --- +
| 파일 편집 도구 구문 버퍼 창 도움말 | <- menubar
+ ------------------------------------------------- --- +
| aaa bbb ccc ddd eee fff ggg hhh iii jjj | <- 툴바
| aaa bbb ccc ddd eee fff ggg hhh iii jjj |
+ ------------------------------------------------- --- +
| 파일 텍스트    | ^ |
| ~             | # |
| ~             | # | <- 스크롤 바
| ~             | # |
| ~             | # |
| ~             | # |
|               | V |
+ ------------------------------------------------- --- +

가장 큰 공간은 파일 텍스트가 차지합니다. 
이 파일은 터미널에서와 같은 방식입니다. 
약간 다른 색깔 및 다른 글꼴로 나타납니다.

창 제목

맨 위에는 창 제목이 있습니다. 
이것은 창 시스템에 의해 그려집니다.
Vim은 현재 파일의 이름을 보여줄 제목을 설정합니다. 
처음에는 파일의 이름. 그런 다음 일부 특수 문자와 파일의 디렉토리
in in이. 이러한 특수 문자가 있을 수 있습니다.

- 파일을 수정할 수 없습니다 (예 : 도움말 파일).
+ 파일에 변경 사항이 있습니다.
= 파일이 읽기 전용 임
= + 파일이 읽기 전용이고, 어쨌든 변경 사항을 포함하고 있습니다.

아무 것도 표시되지 않으면 평범하고 변경되지 않은 파일이 있습니다.


THE MENUBAR

Vim은 일반적인 항목과 몇 가지 더 있습니다.
당신이 그들을 사용할 수있는 아이디어를 얻으려면 찾아보십시오. 
관련 하위 메뉴 편집 / 전체 설정입니다. 다음 항목을 찾을 수 있습니다.

툴바 토글 툴바 표시/ 사라짐
아래쪽 스크롤 막대 토글 스크롤 막대를 아래쪽에 표시하거나 사라지게합니다.
왼쪽 스크롤 막대 토글 왼쪽에 스크롤 막대 표시 / 사라짐
오른쪽 스크롤 바 스크롤바를 오른쪽에 나타나게하거나 사라지게합니다.

툴바

여기에는 가장 자주 사용되는 작업에 대한 아이콘이 포함됩니다. 
희망 아이콘은 자명하다. 추가 힌트를 얻는 툴팁이 있습니다 (마우스 이동
클릭하지 않고 아이콘을 가리키고 잠시 움직이지 마십시오.)

"편집 / 전체 설정 / 토글 툴바" 메뉴 항목을 사용하여
도구 모음이 사라집니다. 툴바가 절대로 필요하지 않은 경우이 명령을 사용하십시오.
vimrc 파일 :>

: guioptions- = T 설정

그러면 'guioptions'옵션에서 'T'플래그가 제거됩니다. 
다른 부분 GUI는 이 옵션으로 활성화 또는 비활성화 할 수도 있습니다. 그것에 대한 도움말을 참조하십시오.

스크롤 바

기본적으로 오른쪽에 하나의 스크롤 막대가 있습니다. 
그것은 명백한 일을합니다.
창을 분할하면 각 창에 자체 스크롤 막대가 생깁니다.
메뉴 항목에 가로 스크롤 막대를 표시 할 수 있습니다.
/ 전역 설정 / 아래쪽 스크롤 막대 토글을 편집하십시오. 
diff 모드에서 유용합니다.
'포장' 옵션이 재설정 된 경우 (나중에 자세히 설명)

세로로 분할 된 창이 있는 경우 오른쪽의 창만
스크롤바가 생깁니다. 그러나 커서를 창으로 이동하면
왼쪽, 스크롤바가 제어하는것은 이 것이 될 것입니다. 
이것은 약간의 익숙해 질 시간.
   수직으로 분할 된 윈도우로 작업 할 때,
왼쪽. 이 작업은 메뉴 항목이나 'guioptions'옵션을 사용하여 수행 할 수 있습니다.
>
: guioptions + = l 설정

이것은 'guioptions'에 'l'플래그를 추가합니다.
==============================================================================
* 09.2 * 마우스 사용

표준은 훌륭합니다. Microsoft Windows에서는 마우스를 사용하여
표준 방식으로 텍스트를 선택하십시오. X 윈도우 시스템은 또한 표준을 가지고있다.
마우스 사용 시스템. 불행하게도이 두 표준은
같은.
   다행히 Vim을 사용자 정의 할 수 있습니다. 마우스의 동작을 만들 수 있습니다.
X 윈도우 시스템 마우스 또는 Microsoft Windows 마우스처럼 작동합니다. 다음과 같은
명령을 사용하면 마우스가 X Window 마우스처럼 동작합니다.>

: 행동 xterm

다음 명령은 마우스를 Microsoft Windows 마우스처럼 작동시킵니다.>

: mswin 행동

유닉스 시스템에서 마우스의 기본 동작은 xterm입니다. 기본값은
Windows 시스템의 작동은 설치 프로세스 중에 선택됩니다. 에 대한
두 가지 동작에 대한 자세한 내용은 | : behave |를 참조하십시오. 다음은
개요.


XTERM 마우스 작동

왼쪽 마우스 클릭으로 커서 위치
비주얼 모드에서 마우스 왼쪽 드래그 텍스트 선택
클립 보드에서 중간 마우스 클릭 텍스트 붙여 넣기
선택한 텍스트를 마우스 오른쪽으로 마우스 오른쪽 버튼으로 클릭하여 마우스를 확장합니다.
바늘


MSWIN 마우스 작동

왼쪽 마우스 클릭으로 커서 위치
선택 모드에서 마우스 왼쪽 드래그 선택 텍스트 (| 09.4 | 참조)
마우스 왼쪽 버튼을 클릭하고 Shift 키를 누른 상태에서 선택한 텍스트를 마우스로 확장합니다.
바늘
클립 보드에서 중간 마우스 클릭 텍스트 붙여 넣기
마우스 오른쪽 버튼을 클릭하면 팝업 메뉴가 표시됩니다.


마우스를 더 조율 할 수 있습니다. 변경할 옵션을 확인하십시오.
마우스가 작동하는 방식 :

마우스가 Vim에 의해 사용되는 모드 인 'mouse'
'mousemodel'마우스 클릭의 효과
'두 번 클릭하기'사이의 '마우스'시간
'mousehide'입력하는 동안 마우스를 숨 깁니다.
'선택 모드'마우스가 시각 모드 또는 선택 모드로 시작하는지 여부

======================================================================================================================================================== ================
* 09.3 * 클립 보드

섹션 | 04.7 | 클립 보드의 기본 사용이 설명되었습니다. 
X-windows에 대해 설명 할 필수 사항 : 실제로 두 가지 장소가 있습니다.
프로그램간에 텍스트를 교환하십시오. 
MS-Windows에는 이 기능이 없습니다.

X-Windows에는 "현재 선택"이 있습니다. 
이 텍스트는 현재 강조 표시됩니다. Vim에서 이것은 비주얼 영역입니다 (이것은 여러분이
기본 옵션 설정 사용). 
이 선택 항목을 다른 곳에 붙여 넣을 수 있습니다.
응용 프로그램을 추가로 실행하지 않아도 됩니다.
예를 들어, 이 텍스트에서 마우스로 몇 단어를 선택하십시오. 
빔 의지 비주얼 모드로 전환하고 텍스트를 강조 표시하십시오. 
이제 다른 gVim을 시작하십시오.
파일 이름 인수. 빈 창이 표시됩니다. 가운데를 클릭하십시오.
마우스 버튼. 선택한 텍스트가 삽입됩니다.

"현재 선택"은 다른 텍스트가있을 때까지만 유효합니다.
선택된. 다른 gVim에서 붙여 넣기를 한 후, 이제 몇 가지 문자를 선택하십시오
그 창문에. 이전에 선택한 단어가
다른 gVim 창에 표시되는 내용은 다르게 표시됩니다. 즉,
현재 선택 항목이 길어집니다.

키보드 명령을 사용하여 마우스로 텍스트를 선택할 필요가 없습니다.
비주얼 모드도 마찬가지로 작동합니다.


진짜 클립 보드

이제 텍스트를 교환 할 수있는 다른 장소. 우리는 이것을
혼란을 피하기 위해 "진짜 클립 보드". 종종 "현재 선택"과
"실제 클립 보드"는 클립 보드라고 불리우며, 익숙해 져야합니다.
   실제 클립 보드에 텍스트를 넣으려면 다음 중 하나에서 몇 가지 다른 단어를 선택하십시오.
실행중인 gVims. 그런 다음 편집 / 복사 메뉴 항목을 사용하십시오. 이제 텍스트
실제 클립 보드에 복사되었습니다. 당신은 이것을 볼 수 없습니다.
클립 보드 내용을 보여주는 일부 응용 프로그램 (예 : KDE의 klipper).
   이제 다른 gVim을 선택하고 커서를 어딘가에 배치하고
편집 / 붙이기 메뉴. 실제 클립 보드의 텍스트가 삽입 된 것을 볼 수 있습니다.


둘 다 사용함

"현재 선택"과 "실제 클립 보드"를 모두 사용하면 소리가 날 수도 있습니다
조금 혼란스러워. 그러나 그것은 매우 유용합니다. 예를 들어 이것을 보여 드리겠습니다.
하나의 gVim을 텍스트 파일과 함께 사용하고 다음 작업을 수행하십시오.

- 비주얼 모드에서 두 단어를 선택하십시오.
- 편집 / 복사 메뉴를 사용하여이 단어들을 클립 보드에 가져옵니다.
- 비주얼 모드에서 다른 단어 하나를 선택하십시오.
- 편집 / 붙이기 메뉴 항목을 사용하십시오. 무슨 일이 일어 날까는 선택한 싱글이
   단어는 클립 보드의 두 단어로 바뀝니다.
- 다른 곳으로 마우스 포인터를 이동하고 중간 단추를 클릭하십시오. 당신
   방금 클립 보드로 덮어 쓴 단어가 삽입 된 것을 볼 수 있습니다.
   이리.

"현재 선택 사항"과 "실제 클립 보드"를주의해서 사용하면
그들과 함께 많은 유용한 편집을하십시오.


키보드 사용

마우스를 사용하지 않으려는 경우 현재 선택 영역에 액세스 할 수 있습니다.
두 개의 레지스터가있는 실제 클립 보드. "* 레지스터는 현재의 것입니다.
선택. 텍스트를 현재 선택 항목으로 만들려면 비주얼 모드를 사용하십시오. 예를 들어,
전체 라인을 선택하려면 "V"를 누르십시오.
현재 선택 영역을 커서 앞에 삽입하려면 :>

"*피

대문자 "P"를 확인하십시오. 소문자 "p"는 커서 뒤에 텍스트를 놓습니다.

"+ 레지스터는 실제 클립 보드에 사용됩니다.
==============================================================================

다음장 : |usr_10.txt|  큰 변화

저작권 : see |manual-copyright|  vim:tw=78:ts=8:ft=help:norl:
